{
  "name": "product-benchmarking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:sidecar": "tsx src/cli.ts sidecar",
    "bench:skills": "tsx src/cli.ts skills",
    "report": "tsx src/cli.ts report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "axios": "^1.7.0",
    "commander": "^12.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
